<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .outer-banner {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .main-content {
        position: absolute;
        min-width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .float-left {
        float: left;
    }

    .float-right {
        float: right;
    }

    .header-buttons {
        margin-top: 5px;
    }

    .clear {
        clear: both;
    }

    .banner-img {
        height: 100%;
        width: 100%;
    }

    .footer-img {

        height: 100%;
        width: 100%;
    }

    .blog-title {
        min-width: 400px;
    }

    .blog-content {
        width: 600px;
        height: 300px;
        max-width: 1100px;
    }

    .main-inner {
        width: 90%;
        height: 90%;
        clear: both;
        margin: 1%;
    }

    .site-post-content {
        word-wrap: break-word;
        overflow: hidden;
    }

    .comment-textarea {
        width: 320px;
        height: 90px;
    }

    .display-block {
        display: block;
    }

    .display-none {
        display: none;
    }
</style>
<body>
<div id="site-wrapper">
    template3
    <property value="#blogSiteUrl"/>
    <div>
        <div>
            <div class="outer-banner">
                <div id="banner">
                    <div id="banner-img">
                        <div>
                            <img src="http://i.imgur.com/96UBJIk.jpg" class="banner-img"/>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="main-content">
                    <div class="float-right">
                        <div id="header">
                            <div id="header-buttons" class="header-buttons">
                                <div class="float-right">
                                    <div id="home" class="float-left">
                                        <button onclick="window.location='./home'">
                                            Home
                                        </button>
                                    </div>
                                    <div id="about" class="float-left">
                                        <button onclick="window.location='./about'">
                                            About
                                        </button>
                                    </div>
                                    <div id="contactUs" class="float-left">
                                        <button onclick="window.location='./contactUs'">
                                            Contact Us
                                        </button>
                                    </div>
                                    <div class="float-right">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                    <div id="body">
                        <div class="main-inner">
                            <div id="posts-content" class="margin1">
                                <div class="margin5">
                                    [!postPreview]
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div id="footer-content">
                            <div>
                                <img src="http://i.imgur.com/kRtWTs7.png" class="banner-img"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function callAction(action) {
        window.location = action;
    }
    function toggleHidden(divId) {
        var theDiv = document.getElementById(divId);
        theDiv.style.display = (theDiv.style.display == 'block' ? 'none'
                : 'block');
        return false;
    }
</script>
</body>
</html>