<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .outer {
        margin: 1%;
        overflow-x: hidden;
    }

    .sidebar {
        width: 20%;
        float: left;
        border: 1px solid black;
    }

    .archive-content {
        margin: 3%;
        min-height: 30%;
    }

    .main-content {
        margin-left: 2%;
        margin-bottom: 2%;
        width: 75%;
        float: left;
    }

    .border {
        border: 1px solid black;
    }

    .footer {
        margin-top: 10px;
    }

    .banner-img {
        height: 100%;
        width: 100%;
    }

    .footer-img {

        height: 100%;
        width: 100%;
    }

    .float-right {
        float: right;
    }

    .float-left {
        float: left;
    }

    .blog-title {
        min-width: 400px;
    }

    .blog-content {
        width: 600px;
        height: 300px;
        max-width: 1100px;
    }

    .clear {
        clear: both;
    }

    .site-post-content {
        word-wrap: break-word;
        overflow: hidden;
    }

    .comment-textarea {
        width: 320px;
        height: 90px;
    }

    .main-inner {
        width: 90%;
        height: 90%;
        clear: both;
        margin: 1%;
    }

    .display-block {
        display: block;
    }

    .display-none {
        display: none;
    }
</style>
<body>
<div id="site-wrapper">
    <div>
        <div class="outer">
            <div id="sidebar" class="sidebar">
                <div id="header">
                    <div id="header-buttons">
                        <div class="float-right">
                            <div id="home" class="float-left">
                                <button onclick="window.location='./home'">
                                    Home
                                </button>
                            </div>
                            <div id="about" class="float-left">
                                <button onclick="window.location='./about'">
                                    About
                                </button>
                            </div>
                            <div id="contactUs" class="float-left">
                                <button onclick="window.location='./contactUs'">
                                    Contact Us
                                </button>
                            </div>
                            <div class="float-right">
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
                <div id="archive-content clear" class="archive-content">
                    ARCHIVE
                </div>
            </div>
            <div id="main-content" class="main-content">
                <div class="border">
                    <div id="banner">
                        <div id="banner-img">
                            <div>
                                <img src="http://i.imgur.com/lJ9Qvoc.jpg" class="banner-img"/>
                            </div>
                        </div>
                    </div>
                    <div id="body">
                        <div class="main-inner">
                            <h1>
                                ABOUT
                            </h1>
                        </div>
                    </div>
                </div>
                <div id="footer" class="border footer">
                    <div id="footer-content">
                        <div>
                            <img src="http://i.imgur.com/mU5HE0f.png" class="banner-img"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function callAction(action) {
        window.location = action;
    }
    function toggleHidden(divId) {
        var theDiv = document.getElementById(divId);
        theDiv.style.display = (theDiv.style.display == 'block' ? 'none'
                : 'block');
        return false;
    }
</script>
</body>
</html>