<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cms@localhost" uuid="1621b389-99fc-4698-9d78-b4479bb5a616">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cms"/>
      <table id="2" parent="1" name="cms_role"/>
      <table id="3" parent="1" name="cms_templates"/>
      <table id="4" parent="1" name="cms_user"/>
      <table id="5" parent="1" name="cms_user_role"/>
      <table id="6" parent="1" name="cms_user_site"/>
      <table id="7" parent="1" name="cms_user_type"/>
      <table id="8" parent="1" name="site_links"/>
      <table id="9" parent="1" name="site_links_permission"/>
      <table id="10" parent="1" name="site_settings"/>
      <table id="11" parent="1" name="site_user"/>
      <table id="12" parent="1" name="site_comment"/>
      <table id="13" parent="1" name="site_post"/>
      <column id="14" parent="2" name="cms_role_code">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="15" parent="2" name="cms_role_desc">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>cms_role_code</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="template_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="template_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="webpath">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="template_img_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="3" name="default_banner_img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="default_footer_img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="default_background_img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="template_baselayout">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="3" name="css_file">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>template_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="cms_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="cms_username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="cms_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="cms_user_type_code">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="31" parent="4" name="cms_register_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="is_enabled">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="34" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="38" parent="4" name="fk_cms_user_1_idx">
        <columns>cms_user_type_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>cms_user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="fk_cms_user_type_code">
        <columns>cms_user_type_code</columns>
        <ref-key>~.cms_user_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="cms_user_type_code">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="42" parent="5" name="role_code">
        <data-type>varchar(5)</data-type>
      </column>
      <index id="43" parent="5" name="fk_cms_user_type_code">
        <columns>cms_user_type_code</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="44" parent="5" name="cms_user_role_ibfk_1">
        <columns>cms_user_type_code</columns>
        <ref-key>~.cms_user_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="cms_user_site_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="cms_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="6" name="blog_url">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="6" name="blog_template">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="6" name="create_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="is_published">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="51" parent="6" name="fk_cms_user_id">
        <columns>cms_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>cms_user_site_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="6" name="cms_user_site_ibfk_1">
        <columns>cms_user_id</columns>
        <ref-key>~.cms_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="7" name="cms_user_type_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="7" name="cms_user_type_desc">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>cms_user_type_code</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="site_link_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="site_link_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="site_link_action">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="60" parent="8" name="PRIMARY">
        <columns>site_link_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="9" name="cms_user_site_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="62" parent="9" name="site_link_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="63" parent="9" name="is_enabled">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>permission_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="site_settings_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="10" name="cms_user_site_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="68" parent="10" name="banner_img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="10" name="background_img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="10" name="footer_img">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="71" parent="10" name="preview_results">
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>site_settings_id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="11" name="site_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="11" name="cms_user_site_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="11" name="site_user_username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="11" name="site_user_password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="11" name="site_register_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="78" parent="11" name="is_admin">
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="79" parent="11" name="fk_cms_user_site_id">
        <columns>cms_user_site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="11" name="PRIMARY">
        <columns>site_user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="11" name="site_user_ibfk_1">
        <columns>cms_user_site_id</columns>
        <ref-key>~.cms_user_site.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="12" name="site_comment_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="12" name="site_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="12" name="site_post_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="85" parent="12" name="site_comment_content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="86" parent="12" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="87" parent="12" name="cms_user_site_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="88" parent="12" name="fk_site_post_id">
        <columns>site_post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="12" name="fk_site_user_id">
        <columns>site_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="12" name="PRIMARY">
        <columns>site_comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="12" name="site_comment_ibfk_1">
        <columns>site_user_id</columns>
        <ref-key>~.site_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="12" name="site_comment_ibfk_2">
        <columns>site_post_id</columns>
        <ref-key>~.site_post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="13" name="site_post_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="13" name="cms_user_site_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="13" name="site_user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="13" name="site_post_title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="13" name="site_post_content">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="98" parent="13" name="site_post_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="99" parent="13" name="fk_site_user_id">
        <columns>site_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="13" name="PRIMARY">
        <columns>site_post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="13" name="site_post_ibfk_1">
        <columns>site_user_id</columns>
        <ref-key>~.site_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>